[00:00.44] Between the ever-changing sky and the passage of each day
[00:03.82] Moving forward despite the uncertainty of today
[00:07.35] A morning of innocence and a crisp breeze
[00:10.89] What do our voices, gasping for breath, long for?
[00:14.13] It won't reach you, who was lost
[00:16.17] Words are always simple,
[00:17.76] I can't reach the tomorrow I was aiming for
[00:19.49] The heart is the best thing we have
[00:23.99] Even though I know it, I just can’t bring myself to give up
[00:21.02] Deep down, my heart is still burning
[00:22.76] 
[00:24.68] We can’t say we have nothing
[00:26.86] The final stretch before adulthood
[00:28.06] The sky that lies beyond where I take my first step
[00:29.81] Our daily lives, rushing forward
[00:31.57] To a future that goes beyond the one we dreamed of
[00:33.53] We march on, unstoppable, striving for our best
[00:42.03] It won't reach you
[00:35.91] Words are always simple,
[00:36.97] I can't reach the tomorrow I was aiming for
[00:38.55] May my heart burn forever
[00:40.42] Until the future I envisioned becomes yesterday
[00:42.00] 
[00:43.95] Our unstoppable passion
[00:45.62] "Even if I struggle, I can't grasp that light..."
[00:47.57] singing something like, "That's just fine for us!"
[00:55.57] 
[01:03.42] Between the ever-changing sky and the passage of each day
[01:06.67] Moving forward despite the uncertainty of today
[01:10.19] In the gentle morning breeze that seems to have no destination
[01:13.70] What do our tear-filled voices long for?
[01:17.17] It won't reach you, who was lost (No one can know everything)
[01:19.00] Words are always simple,
[01:20.44] The you that even you don’t know is always there (A heart that can’t reach the tomorrow I’d hoped for)
[01:23.11] Always aiming for what lies ahead
[01:30.61] 
[01:38.11] Even though I know it, I just can’t bring myself to give up
[01:40.19] Deep down, my heart is still burning
[01:41.61] Even if an unwanted future lies ahead, I’ll keep moving forward
[01:43.96] We’re going all out to be the best
[01:50.96] Burn away every wordless emotion in your heart
[01:46.15] No matter how much I struggle, I can’t grasp that light
[01:48.86] 
[01:51.15] "That's more than enough for us!"
[01:52.29] What I was aiming for—no one could have known
[01:54.22] Let’s move beyond the dawn
[01:55.82] Piercing the sky beyond the future I envisioned
[01:58.24] Let’s strive for our “best”