[00:00.44] 流れ続く空と 日々の狭間に
[00:03.82] 形のない今日を それでも進む
[00:07.35] 何も知らぬ朝と 清かな風に
[00:10.89] 息を繋ぐ僕らの声は 何を望む？
[00:14.13] 
[00:16.17] 迷っていた 君に届かない
[00:17.76] 言葉は いつだって単純で
[00:19.49] 目指していた 明日に届かない
[00:23.99] 心が 僕らには最高で
[00:21.02] 
[00:22.76] わかっていたって諦め切れない
[00:24.68] 心の奥がまだ燃えていて
[00:26.86] 何もないなんて謂えない僕ら
[00:28.06] 大人になる前の延長戦
[00:29.81] 足を踏み出したその先の空を
[00:31.57] 駆け上がる僕らの日常が
[00:33.53] 願った未来を越える未来まで
[00:42.03] 止まらぬ僕たちの最高を目指して征く
[00:35.91] 
[00:36.97] 君に届かない
[00:38.55] 言葉はいつだって単純で
[00:40.42] 目指していた明日に届かない
[00:42.00] 心がいつまでも燃えていて
[00:43.95] 描いた未来が昨日になるまで
[00:45.62] 止まらぬ僕たちの熱情が
[00:47.57] 「踠いていたって何も掴めない光が
[00:55.57] 僕らには上等」 なんて歌っている
[01:03.42] 
[01:06.67] 形のない今日をそれでも進む
[01:10.19] 行方のない朝の穏やかな風に
[01:13.70] 涙滲む僕らの声は何を望む？
[01:17.17] 
[01:19.00] 迷っていた 君に届かない
[01:20.44] 言葉はいつだって単純で
[01:23.11] 君も知らぬ君はいつだってそこに
[01:30.61] いつだってその先を目指している
[01:38.11] 
[01:40.19] わかっていたって諦め切れない
[01:41.61] 心の奥がまだ燃えていて
[01:43.96] 望まぬ未来がそこにあったって進む
[01:50.96] 僕たちは最高を目指して征ける
[01:46.15] 
[01:48.86] 言葉にならない心の 全部を燃やしてゆけ
[01:51.15] 踠いていたって何も掴めない光が
[01:52.29] 僕らには上等だ！って
[01:54.22] 目指していた 誰も知り得ない
[01:55.82] 夜明けを僕たちは越えてゆけ
[01:58.24] 描いた未来のその先の空を貫く