[00:00.00] 流れ続く空と 日々の狭間に
[00:03.47] 形のない今日を それでも進む
[00:07.18] 何も知らぬ朝と 清かな風に
[00:10.42] 息を繋ぐ僕らの声は 何を望む？
[00:14.11] 迷っていた 君に届かない
[00:15.69] 言葉は いつだって単純で
[00:17.52] 目指していた 明日に届かない
[00:19.36] 心が 僕らには最高で
[00:21.15] わかっていたって諦め切れない
[00:22.93] 心の奥がまだ燃えていて
[00:24.63] 何もないなんて謂えない僕ら
[00:26.55] 大人になる前の延長戦
[00:28.09] 足を踏み出したその先の空を
[00:29.98] 駆け上がる僕らの日常が
[00:31.64] 願った未来を越える未来まで
[00:33.44] 止まらぬ僕たちの最高を目指して征く
[00:36.12] 君に届かない
[00:36.97] 言葉はいつだって単純で
[00:38.64] 目指していた明日に届かない
[00:40.39] 心がいつまでも燃えていて
[00:42.10] 描いた未来が昨日になるまで
[00:43.89] 止まらぬ僕たちの熱情が
[00:45.68] 「踠いていたって何も掴めない光が
[00:47.72] 僕らには上等」 なんて歌っている
[00:55.72] 
[01:03.56] 流れ続く空と日々の狭間に
[01:07.09] 形のない今日をそれでも進む
[01:10.65] 行方のない朝の穏やかな風に
[01:14.08] 涙滲む僕らの声は何を望む？
[01:17.17] 迷っていた 君に届かない
[01:18.83] 言葉はいつだって単純で
[01:21.05] 君も知らぬ君はいつだってそこに
[01:22.90] いつだってその先を目指している
[01:30.40] 
[01:38.30] わかっていたって諦め切れない
[01:40.13] 心の奥がまだ燃えていて
[01:41.66] 望まぬ未来がそこにあったって進む
[01:44.07] 僕たちは最高を目指して征ける
[01:46.31] 言葉にならない心の 全部を燃やしてゆけ
[01:48.65] 踠いていたって何も掴めない光が
[01:50.89] 僕らには上等だ！って
[01:52.34] 目指していた 誰も知り得ない
[01:54.18] 夜明けを僕たちは越えてゆけ
[01:55.85] 描いた未来のその先の空を貫く
[01:58.14] 僕たちの最高を 目指して征け